<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_work_black_24dp"
        android:tint="#444"
        android:layout_marginRight="8dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comunidade Brasileira de Games"
            android:textColor="#444"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/cityState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maringá - Paraná"
            android:textColor="#444"
            style="@style/Base.TextAppearance.AppCompat"/>

    </LinearLayout>
</LinearLayout>